{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mobile",
      "cwd": "${workspaceFolder}/apps/mobile",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "mobile (profile mode)",
      "cwd": "${workspaceFolder}/apps/mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart"
    },
    {
      "name": "mobile (release mode)",
      "cwd": "${workspaceFolder}/apps/mobile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    }
  ]
}
