{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db:view (Drizzle Studio)",
      "type": "shell",
      "command": "bun run db:view",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "db:view:prod (Drizzle Studio)",
      "type": "shell",
      "command": "bun run db:view:prod",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "pub-get:mobile",
      "type": "shell",
      "command": "bun run pub-get:mobile",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "dev:server",
      "type": "shell",
      "command": "bun run dev:server",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
